# Pandas Extended Guide

## Creating DF and Series

In [ ]:
# import pandas
import pandas as pd
import numpy as np

### creating Series

In [ ]:
# creating series from list
ser = pd.Series(
    data=[3, 4, 5, 2], 
    name="Marks", 
    copy=True,
    index=["student1", "student2", "student3", "student4"], # taking all the rows
    dtype="float64"
    )
ser

In [ ]:
#creating series from dict
data = {
    "row1" : 2323,
    "row2" : 808,
    "row3" : 2353,
}
ser1 = pd.Series(
    data, 
    dtype="string", 
    name="shity_column", 
    index=["row1", "row2"] # taking only some of the rows
)
ser1

In [ ]:
# creating series from ndarray
arr = np.arange(1, 100)
pand = pd.Series(arr, name="series_from_ndarray", copy=True)
pand

### creating Data Frame

In [ ]:
datum = np.arange(100).reshape(20, -1) # turning ndarray into dataframe
df_ndarr = pd.DataFrame(
    data= datum, 
    columns=["col1", "col2", "col3", "col4", "col5"],
    copy = True
)
df_ndarr

    col1  col2  col3  col4  col5
0      0     1     2     3     4
1      5     6     7     8     9
2     10    11    12    13    14
3     15    16    17    18    19
4     20    21    22    23    24
5     25    26    27    28    29
6     30    31    32    33    34
7     35    36    37    38    39
8     40    41    42    43    44
9     45    46    47    48    49
10    50    51    52    53    54
11    55    56    57    58    59
12    60    61    62    63    64
13    65    66    67    68    69
14    70    71    72    73    74
15    75    76    77    78    79
16    80    81    82    83    84
17    85    86    87    88    89
18    90    91    92    93    94
19    95    96    97    98    99

In [35]:
glos = {
    "col1" : [1, 4, 3, 5, 66, 34, 234, 76],
    "col2" : [1, 34, 3, 134, 66, 3454, 345, 2342],
    "col3" : [435, 4, 345345, 234, 66, 23423, 234, 76]
}

df_gloss = pd.DataFrame(
    glos, 
    columns=["col1", "col2"],
    index=[i for i in range(100, 108)]
)
df_gloss

     col1  col2
100     1     1
101     4    34
102     3     3
103     5   134
104    66    66
105    34  3454
106   234   345
107    76  2342

In [ ]:
# creating data frame
df = pd.DataFrame(
    [i for i in range(100)],
    ['a' + str(i) for i in range(100)]
)
df

In [ ]:
# creating named data frame
df = pd.DataFrame({
    "number": [i for i in range(100)],
    "char": ['a' + str(i) for i in range(100)]
})
df

In [ ]:
df['number']

In [ ]:
type(df['number'])

In [ ]:
df[['number']]

In [ ]:
type(df[['number']])

### index allignment

In [37]:
ser1 = pd.Series(name="col1", data=[i for i in range(1000, 1100)], index=[i for i in range(2000, 2100)])
ser2 = pd.Series(name="col2", data=[i for i in range(7000, 7100)], index=[i for i in range(2050, 2150)])
merged = pd.DataFrame({
    "col1": ser1,
    "col2": ser2
})
merged

        col1    col2
2000  1000.0     NaN
2001  1001.0     NaN
2002  1002.0     NaN
2003  1003.0     NaN
2004  1004.0     NaN
...      ...     ...
2145     NaN  7095.0
2146     NaN  7096.0
2147     NaN  7097.0
2148     NaN  7098.0
2149     NaN  7099.0

[150 rows x 2 columns]

## Reading data sources

### Reading CSV

In [43]:
new_df = pd.read_csv(
    filepath_or_buffer="math_students.csv", # path to the file
    sep=',', # the delimeter between data
    skiprows=0,
    parse_dates=["famsize"], # the cols that should be parsed into date
    nrows= 395,
    encoding="UTF-8",
)
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

/var/folders/8g/hrr0dtn57lb04xhx37szq0k00000gn/T/ipykernel_71388/1992605368.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  new_df = pd.read_csv(

### Writing into CSV

In [46]:
new_df.to_csv(
    path_or_buf="new_csv.csv",
    sep=",",
    columns=["school", "age"],
    header=["школа", "возраст"],
    index= True,
    index_label="index"
)

### Preparing SQL

In [48]:
import sqlite3 as sq

def create_dummy_table(db="data.db", path="./math_students.csv", table_name="data_table"):
    with sq.connect(db) as con:
        cur = con.cursor()
        df = pd.read_csv(path)
        df.to_sql(name=table_name, if_exists="replace", index=False, con=con)
sql_query = '''SELECT * FROM data_table'''
create_dummy_table()

### Reading SQL

In [ ]:
with sq.connect("data.db") as con:
    sql_read_df = pd.read_sql(
        sql = sql_query,
        con = con
    )
sql_read_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Writing to SQL

In [ ]:
with sq.connect("data.db") as con:
    sql_read_df.to_sql(
        con = con, 
        name="new_table_damn",
        if_exists="fail",
    )
sql_read_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

## Indexes

In [ ]:
index_list = list("abirvalg")
index_data = pd.Index(index_list, name="rows")
type(index_data)

pandas.core.indexes.base.Index

### Getting indexes

In [ ]:
new_df = pd.DataFrame(
    data= np.arange(100).reshape(10, 10),
    copy=True
)

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [56]:
received_index = new_df.index
received_index

RangeIndex(start=0, stop=10, step=1)

In [57]:
received_columns = new_df.columns
received_columns

RangeIndex(start=0, stop=10, step=1)

### Changing indexes

In [59]:
new_df.index = pd.Index(list(range(10, 20)))
new_df.index

Index([10, 11, 12, 13, 14, 15, 16, 17, 18, 19], dtype='int64')

### Turning indexes into numpy or lists

In [62]:
listus = new_df.index.to_list()
type(listus)

list

In [63]:
nump = new_df.index.to_numpy()
type(nump)

numpy.ndarray

### Unique values

In [ ]:
df = pd.read_csv(
    filepath_or_buffer= "math_students.csv",
    delimiter= ",",
)
index_data = df.index
column_index_data = df.columns
index_data.unique() # RangeIndex(start=0, stop=395, step=1)
index_data.nunique() # number of unique elements 395
index_data.duplicated() # boolean list showing wether the element repeats

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False])

In [69]:
index_data.name = "new index name"
column_index_data.name = "new column name"
df

new column name,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
new index name,,,,,,,,,,,,,,,,,,,,,
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Renaming columns

In [ ]:
df.rename(
    columns={
        "school":"школа"
    }
)
# this method returns a new data frame

new column name,школа,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
new index name,,,,,,,,,,,,,,,,,,,,,
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Gaps in indexes

In [ ]:
ind = pd.Index([0, 1, np.nan, 4, np.nan, np.nan], name = "row indexes")
df_nan = pd.DataFrame(
    data = df[:][:5],
    index=ind,
)
df_nan.index.hasnans # does index have nans?

True

In [77]:
df_nan.index.isna() # does index have nans?

array([False, False,  True, False,  True,  True])

In [79]:
df_nan.index.dropna()

Index([0.0, 1.0, 4.0], dtype='float64', name='row indexes')

## Access to data

In [88]:
df = pd.read_csv(
    filepath_or_buffer="math_students.csv", # path to the file
    sep=',', # the delimeter between data
    skiprows=0,
    parse_dates=["famsize"], # the cols that should be parsed into date
    nrows= 395,
    encoding="UTF-8",
)

df.index.rename("index", inplace=True)
df.set_index(
    ["school"],
    append = True,
    inplace= True
)
df

/var/folders/8g/hrr0dtn57lb04xhx37szq0k00000gn/T/ipykernel_71388/1281913577.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(

,,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
index,school,,,,,,,,,,,,,,,,,,,,,
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,home,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,home,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,course,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,course,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,course,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,...,3,2,3,3,3,5,5,8,9,9

### deleting index

In [94]:
df.reset_index("school", inplace=True)

KeyError: 'Requested level (school) does not match index name (index)'

### Getting data by index

In [95]:
df["school"] # returns series

index
0      GP
1      GP
2      GP
3      GP
4      GP
       ..
390    MS
391    MS
392    MS
393    MS
394    MS
Name: school, Length: 395, dtype: object

In [98]:
df[["school"]] # returns DataFrame

      school
index
0         GP
1         GP
2         GP
3         GP
4         GP
...      ...
390       MS
391       MS
392       MS
393       MS
394       MS

[395 rows x 1 columns]

In [105]:
df["school"] = "Engineering school"
df[["new_column"]] = "some_info"
df["new_new_column"] = df["age"]
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,new_column,new_new_column
index,,,,,,,,,,,,,,,,,,,,,
0,Engineering school,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,some_info,18
1,Engineering school,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,some_info,17
2,Engineering school,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,some_info,15
3,Engineering school,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,some_info,15
4,Engineering school,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,some_info,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,Engineering school,M,20,U,LE3,A,2,2,services,services,...,4,4,5,4,11,9,9,9,some_info,20
391,Engineering school,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,3,14,16,16,some_info,17
392,Engineering school,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,3,10,8,7,some_info,21
393,Engineering school,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,0,11,12,10,some_info,18
394,Engineering school,M,19,U,LE3,T,1,1,other,at_home,...,3,3,3,5,5,8,9,9,some_info,19

### deleting column from DataFrame

In [108]:
df["new_new_column"] = df["age"]
del df["new_new_column"]
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,new_column
index,,,,,,,,,,,,,,,,,,,,,
0,Engineering school,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,some_info
1,Engineering school,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,some_info
2,Engineering school,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,some_info
3,Engineering school,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,some_info
4,Engineering school,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,some_info
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,Engineering school,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,some_info
391,Engineering school,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,some_info
392,Engineering school,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,some_info
393,Engineering school,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,some_info
394,Engineering school,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,some_info

### using boolean mask on data frame

In [ ]:
df[:3][[True, True, False]] # returns only first and second rows

# we can also change values like that

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,new_column
index,,,,,,,,,,,,,,,,,,,,,
0,Engineering school,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,some_info
1,Engineering school,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,some_info

### combining rows and columns selection

In [122]:
df[23:45]["Mjob"]

index
23       other
24    services
25    services
26       other
27      health
28    services
29     teacher
30      health
31    services
32     teacher
33       other
34       other
35       other
36     teacher
37       other
38    services
39     at_home
40       other
41     teacher
42    services
43    services
44       other
Name: Mjob, dtype: object

### another way of getting columns

In [123]:
df.school

index
0      Engineering school
1      Engineering school
2      Engineering school
3      Engineering school
4      Engineering school
              ...
390    Engineering school
391    Engineering school
392    Engineering school
393    Engineering school
394    Engineering school
Name: school, Length: 395, dtype: object

## Filtering data frame

### query

In [ ]:
df.query('char == "oh shit"')

### loc

In [ ]:
df.loc[df.char == "oh shit", :]

### apply

In [ ]:
func = lambda x : x + "_supershit"
df.char.apply(func)

### numpy magic

In [ ]:
df.char += "_metashit"
df.char