In [24]:
import pandas as pd
import numpy as np
df = pd.read_csv(
    filepath_or_buffer="data.csv",
    parse_dates=["Date"]
)
df.head()

,Occupation,Company,City,Min_salary,Max_salary,Experience,Date
0,Data Analyst,ITSolutions,Москва,182000.0,408000.0,5.0,2023-11-15
1,DevOps Engineer,GameDev,Казань,191000.0,481000.0,4.0,2023-04-20
2,Product Manager,ITSolutions,Уфа,101000.0,118000.0,2.0,2023-12-15
3,Backend Developer,DataMasters,Москва,101000.0,121000.0,2.0,2023-06-15
4,QA Engineer,AIVentures,Новосибирск,107000.0,345000.0,5.0,2023-12-28

In [27]:
df["Min_salary"].fillna(-1, inplace=True)
df["Max_salary"].fillna(-1, inplace=True)
df.dropna(inplace=True)


df.loc[(df["Min_salary"] == -1) & (df["Max_salary"] != -1), "Min_salary"] = df["Max_salary"]


df.loc[(df["Max_salary"] == -1) & (df["Min_salary"] != -1), "Max_salary"] = df["Min_salary"]


df = df[(df["Min_salary"] != -1) & (df["Max_salary"] != -1)]

df = df[df["Min_salary"] <= df["Max_salary"]]

df["Mean_salary"] = (df.Max_salary + df.Min_salary)/2

# Интервалы и метки
bins = [-1, 1, 3, 5, 7, 9]
labels = ['1', '2', '3', '4', '5']

# Применим группировку
df["experience_group"] = pd.cut(df["Experience"], bins=bins, labels=labels)
df.groupby(by="experience_group")['Mean_salary'].agg(['min', 'mean', 'median'])

/var/folders/8g/hrr0dtn57lb04xhx37szq0k00000gn/T/ipykernel_91456/2548537301.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Min_salary"].fillna(-1, inplace=True)
/var/folders/8g/hrr0dtn57lb04xhx37szq0k00000gn/T/ipykernel_91456/2548537301.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Max_salary"].fillna(-1, inplace=True)
/var/folders/8g/hrr0dtn57lb04xhx37szq0k00000gn/T/ipykernel_91456/2548537301.py:24: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(by="experience_group")['Mean_salary'].agg(['min', 'mean', 'median'])

                      min           mean    median
experience_group
1                 80000.0  181084.337349  150000.0
2                 75000.0  167776.548673  147000.0
3                 63000.0  170504.237288  147000.0
4                 65000.0  169814.102564  143500.0
5                 85000.0  178483.606557  155000.0