# Pandas & Seaborn guide

In [5]:
import pandas as pd
import seaborn as sbn
import matplotlib as mplb

df = pd.read_csv(
    filepath_or_buffer="data.csv",
)

df

           Date Region    Product  SalesCount
0    2022-01-03  South  Product C         716
1    2022-01-04  South  Product C        1623
2    2022-01-07  South  Product A        1159
3    2022-01-12   West  Product B         501
4    2022-01-21   East  Product B        1567
..          ...    ...        ...         ...
205  2023-12-02  North  Product A        1288
206  2023-12-19  North  Product B         798
207  2023-12-23  North  Product B        1145
208  2023-12-26  South  Product B        1072
209  2023-12-27  North  Product C        1439

[210 rows x 4 columns]

In [10]:
df[(df["Region"] == "West") & (pd.to_datetime(df["Date"]).dt.year == 2023)].max()

Date          2023-11-27
Region              West
Product        Product C
SalesCount          1896
dtype: object

In [15]:
pd.to_datetime(df[df["SalesCount"] == max(df["SalesCount"])]["Date"]).dt.weekday
pd.to_datetime(df[df["SalesCount"] == max(df["SalesCount"])]["Date"])

96   2023-01-13
Name: Date, dtype: datetime64[ns]

In [16]:
df.groupby([pd.to_datetime(df["Date"]).dt.day_of_week]).agg("sum")

,Date,Region,Product,SalesCount
Date,,,,
0,2022-01-032022-01-242022-02-072022-02-212022-0...,SouthWestSouthEastSouthNorthEastSouthWestNorth...,Product CProduct BProduct BProduct BProduct BP...,34027
1,2022-01-042022-02-222022-03-222022-03-292022-0...,SouthSouthNorthNorthWestSouthEastWestNorthNort...,Product CProduct AProduct AProduct CProduct CP...,39572
2,2022-01-122022-02-162022-02-232022-03-022022-0...,WestEastNorthSouthNorthEastSouthEastSouthNorth...,Product BProduct CProduct CProduct AProduct BP...,39978
3,2022-02-242022-03-102022-03-242022-04-142022-0...,NorthSouthEastEastWestEastSouthEastWestNorthEa...,Product AProduct BProduct AProduct CProduct CP...,36999
4,2022-01-072022-01-212022-05-202022-06-032022-0...,SouthEastWestNorthWestNorthWestEastSouthNorthN...,Product AProduct BProduct CProduct BProduct AP...,33324
5,2022-02-192022-02-262022-03-122022-04-162022-0...,SouthWestWestWestSouthWestWestWestNorthWestWes...,Product BProduct AProduct BProduct BProduct BP...,46068
6,2022-04-032022-04-102022-07-102022-08-212022-0...,SouthNorthSouthEastEastNorthWestWestEastEastEa...,Product CProduct AProduct BProduct AProduct AP...,37014